{
  "name": "payline-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"yarn generate --watch\"",
    "build": "next build",
    "start": "next start",
    "generate": "graphql-codegen --config codegen.yml",
    "pretty": "prettier --write \"./**/*.{js,jsx,tsx,json,scss}\"",
    "eslint": "eslint \"./**/*.{js,jsx,tsx,json}\" --fix",
    "type-check": "tsc --pretty --noEmit",
    "prepare": "husky install",
    "zeplin-connect": "zeplin connect",
    "zeplin-connect-dev-mode": "zeplin connect --dev"
  },
  "dependencies": {
    "@apollo/client": "^3.3.21",
    "@apollo/react-components": "^4.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@headlessui/react": "^1.3.0",
    "@heroicons/react": "^1.0.1",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@types/styled-components": "^5.1.11",
    "apollo": "^2.33.4",
    "concurrently": "^6.2.0",
    "deepmerge": "^4.2.2",
    "dotenv": "^10.0.0",
    "formik": "^2.2.9",
    "gqless": "^2.0.14",
    "graphql": "^15.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "next": "^11.1.2",
    "next-with-apollo": "^5.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-gtm-module": "^2.0.11",
    "react-hubspot-form": "^1.3.7",
    "swiper": "^6.7.5",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.2.0",
    "@graphql-codegen/fragment-matcher": "2.0.1",
    "@graphql-codegen/import-types-preset": "^2.1.4",
    "@graphql-codegen/introspection": "1.18.2",
    "@graphql-codegen/typescript": "1.23.0",
    "@graphql-codegen/typescript-apollo-client-helpers": "^2.1.4",
    "@graphql-codegen/typescript-operations": "1.18.4",
    "@graphql-codegen/typescript-react-apollo": "^3.1.4",
    "@storybook/addon-actions": "^6.3.0",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-links": "^6.3.0",
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/react": "^3.4.12",
    "@types/node": "^14.14.11",
    "@types/react": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "@zeplin/cli": "1.1.12",
    "@zeplin/cli-connect-react-plugin": "1.1.1",
    "@zeplin/cli-connect-storybook-plugin": "0.5.4",
    "autoprefixer": "^10.2.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "graphql-codegen-apollo-next-ssr": "^1.7.1",
    "husky": "^7.0.0",
    "lint-staged": "^11.1.1",
    "postcss": "^8.3.5",
    "prettier": "^2.3.2",
    "storybook-addon-designs": "^6.0.0",
    "storybook-zeplin": "^1.4.0",
    "tailwindcss": "^2.2.4",
    "typescript": "^4.3.5"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "yarn pretty",
      "yarn eslint --fix"
    ]
  }
}
